.app {
  display: flex;
  flex-direction: column;
}

.header {
  position: fixed;
  width: 100%;
  height: 10%;
  padding: 10px;
  text-align: right;
  font-size: 1.2rem;
  color: white;
  background-color: black;
}

.main {

}

.sidebar {
  
  position: fixed;
  width: 20%;
  background-color: rgb(255, 255, 255);

}

.profile-avatar {
  border-radius: 50%;
}

.profile-box {
  padding: 20px 10px 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-bottom: 30px;
  border: 1px solid rgb(238, 238, 238);
  border-width: 0 0 1px 0;
}

.banner {
  padding-top: 30px;
}

.banner-title {
  padding-bottom: 10px;
  padding-left: 15px;

}

.banner-menu {
  
  :hover {
    background-color: #ccc;

  }
}

.banner-content {
  padding: 10px 0px 10px 15px;
}

#active-menu {
  color: white;
  background-color: rgb(73,148,236);
}

.body-title {
  padding-left: 10px;
  padding-top: 15px;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 10px;
  margin-bottom: 20px;
}

.dash-icon {
  height: 100px;
  margin: 10px;
  background-color: aqua;
}

.body {
  width: ;
  padding: 10px;
  background-color: rgb(241, 241, 241);
}

.body-infos {
  padding-left: 10px;
  display: grid;
  grid-template-columns: 2fr 5fr;
}
.footer {
  padding: 15px;
  background-color: rgb(241, 241, 241);
}

.w3-css-link {
  color: black;
}